# Contoh template .env untuk project web-iot

# API Sebesi (data terbaru)
REACT_APP_API_SEBESI_DAILY=example:7070/climate_daily

# API Kalimantan (data per topik dan periode)
REACT_APP_API_KALIMANTAN_TABLE_TOPIC2=example:3000/TableDataTopic2
REACT_APP_API_KALIMANTAN_ONEDAY_TOPIC1=example:3000/getDataForOneDayTopic1
REACT_APP_API_KALIMANTAN_SEVENDAYS_TOPIC1=example:3000/getDataForSevenDaysTopic1
REACT_APP_API_KALIMANTAN_ONEMONTH_TOPIC1=example:3000/getDataForOneMonthTopic1

# API Petengoran (isi jika sudah ada)
# Endpoint API untuk PETENGORAN (React version)
REACT_APP_API_PETENGORAN_GET_TOPIC4=example:3030/stations/topic4
REACT_APP_API_PETENGORAN_GET_TOPIC5=example:3030/stations/topic5

# Nama aplikasi
REACT_APP_APP_NAME=Web IoT Monitoring

# Mode environment (development/production)
REACT_APP_ENV=development

# Port (jika ingin custom, default: 3000)
PORT=3000