# Contoh template .env untuk project web-iot

# API Sebesi (data terbaru)
REACT_APP_API_SEBESI=https://c-greenproject.org:7070/climate_latest
REACT_APP_API_SEBESI_LATEST10=https://c-greenproject.org:7070/climate_latest10
REACT_APP_API_SEBESI_DAILY=https://c-greenproject.org:7070/climate_daily
REACT_APP_API_SEBESI_WEEKLY=https://c-greenproject.org:7070/climate_weekly
REACT_APP_API_SEBESI_MONTHLY=https://c-greenproject.org:7070/climate_monthly

# API Kalimantan (data per topik dan periode)
REACT_APP_API_KALIMANTAN_TOPIC1=https://c-greenproject.org:3000/getDataTopic1
REACT_APP_API_KALIMANTAN_TOPIC2=https://c-greenproject.org:3000/getDataTopic2
REACT_APP_API_KALIMANTAN_TABLE_TOPIC1=https://c-greenproject.org:3000/TableDataTopic1
REACT_APP_API_KALIMANTAN_TABLE_TOPIC2=https://c-greenproject.org:3000/TableDataTopic2
REACT_APP_API_KALIMANTAN_ONEDAY_TOPIC1=https://c-greenproject.org:3000/getDataForOneDayTopic1
REACT_APP_API_KALIMANTAN_ONEDAY_TOPIC2=https://c-greenproject.org:3000/getDataForOneDayTopic2
REACT_APP_API_KALIMANTAN_SEVENDAYS_TOPIC1=https://c-greenproject.org:3000/getDataForSevenDaysTopic1
REACT_APP_API_KALIMANTAN_SEVENDAYS_TOPIC2=https://c-greenproject.org:3000/getDataForSevenDaysTopic2
REACT_APP_API_KALIMANTAN_ONEMONTH_TOPIC1=https://c-greenproject.org:3000/getDataForOneMonthTopic1
REACT_APP_API_KALIMANTAN_ONEMONTH_TOPIC2=https://c-greenproject.org:3000/getDataForOneMonthTopic2

# API Petengoran (isi jika sudah ada)
# Endpoint API untuk PETENGORAN (React version)
REACT_APP_API_PETENGORAN_POST_STATION=https://c-greenproject.org:3030/stations/station
REACT_APP_API_PETENGORAN_POST_FIRST_STATION=https://c-greenproject.org:3030/stations/first-station
REACT_APP_API_PETENGORAN_POST_SECOND_STATION=https://c-greenproject.org:3030/stations/second-station

REACT_APP_API_PETENGORAN_GET_TOPIC3=https://c-greenproject.org:3030/stations/topic3
REACT_APP_API_PETENGORAN_GET_TOPIC4=https://c-greenproject.org:3030/stations/topic4
REACT_APP_API_PETENGORAN_GET_TOPIC5=https://c-greenproject.org:3030/stations/topic5

REACT_APP_API_PETENGORAN_GET_ALL=https://c-greenproject.org:3030/stations/all
REACT_APP_API_PETENGORAN_GET_LAST=https://c-greenproject.org:3030/stations/last
REACT_APP_API_PETENGORAN_GET_LAST_1_DAY=https://c-greenproject.org:3030/stations/last-1-day
REACT_APP_API_PETENGORAN_GET_LAST_7_DAYS=https://c-greenproject.org:3030/stations/last-7-days
REACT_APP_API_PETENGORAN_GET_LAST_30_DAYS=https://c-greenproject.org:3030/stations/last-30-days

REACT_APP_API_PETENGORAN_GET_RESAMPLE_1_DAY_5MIN=https://c-greenproject.org:3030/stations/resample-1-day-5min
REACT_APP_API_PETENGORAN_GET_RESAMPLE_7_DAYS_5MIN=https://c-greenproject.org:3030/stations/resample-7-days-5min
REACT_APP_API_PETENGORAN_GET_RESAMPLE_30_DAYS_5MIN=https://c-greenproject.org:3030/stations/resample-30-days-5min

REACT_APP_API_PETENGORAN_GET_RESAMPLE_1_DAY_30MIN=https://c-greenproject.org:3030/stations/resample-1-day-30min
REACT_APP_API_PETENGORAN_GET_RESAMPLE_7_DAYS_30MIN=https://c-greenproject.org:3030/stations/resample-7-days-30min
REACT_APP_API_PETENGORAN_GET_RESAMPLE_30_DAYS_30MIN=https://c-greenproject.org:3030/stations/resample-30-days-30min


# Nama aplikasi
REACT_APP_APP_NAME=Web IoT Monitoring

# Mode environment (development/production)
REACT_APP_ENV=development

# Port (jika ingin custom, default: 3000)
PORT=3000